<?xml version="1.0" encoding="utf-8"?>
<!--Siena South-Ciero worked on the navigation bar-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/randomFragment"
        android:title="Random"
        android:icon="@drawable/cocktail_image"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>