<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uw.info448.cocktailcreations.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="edu.uw.info448.cocktailcreations.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">
    </fragment>

</navigation>
