<?xml version="1.0" encoding="utf-8"?>
<!--Siena South-Ciero worked on the nav bar and navigation-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uw.info448.cocktailcreations.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_RecipeFragment"
            app:destination="@id/RecipeCard" />
    </fragment>

    <fragment
        android:id="@+id/RecipeCard"
        android:name="edu.uw.info448.cocktailcreations.RecipeCardFragment"
        android:label="Recipe Fragment"
        tools:layout="@layout/fragment_recipe_card">
        <argument
            android:name="cocktailName"
            app:argType="string"/>
        <argument
            android:name="cocktailImg"
            app:argType="string"/>
<!--        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient2"
            app:argType="string"/>
        <argument
            android:name="ingredient3"
            app:argType="string"/>
        <argument
            android:name="ingredient4"
            app:argType="string"/>-->
        <!--<argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        <argument
            android:name="ingredient1"
            app:argType="string"/>
        -->
    </fragment>

</navigation>
